<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Pictures</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        position: relative;
      }

      .image-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
      }

      img {
        display: block;
        margin: 0;
        max-width: 100vw;
        max-height: 100vh;
      }

      button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>

  <body>
    <div class="image-container">
      <img src="" id="catImg" />
    </div>

    <button onclick="getNewCat()">Get New Cat</button>

    <script>
      async function getCat() {
        try {
          const response = await fetch(
            "https://api.thecatapi.com/v1/images/search"
          );
          const data = await response.json();
          document.getElementById("catImg").src = data[0].url;
        } catch (error) {
          console.error("Error:", error);
        }
      }

      function getNewCat() {
        getCat();
      }

      getCat();
    </script>
  </body>
</html>
